<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Produk - ipong.sport</title>
  <link rel="stylesheet" href="stylecss.css" />
</head>
<body>

  <header>
    <h1>ipong.sport</h1>
    <nav>
      <ul>
        <li><a href="index.html">Beranda</a></li>
        <li><a href="produk.html">Produk</a></li>
        <li><a href="kategori.html">Kategori</a></li>
        <li><a href="kontak.html">Kontak</a></li>
      </ul>
      <div class="cart-icon">🛒</div>
    </nav>
  </header>
  <!-- Main: menampilkan daftar produk sepatu bola junior -->
  <main>
    <section>
      <h2 style="color: #FF4500;">Produk Sepatu Junior</h2>
      <!-- Produk 1 -->
      <div class="product">
                <img src="images/junior1.png" alt="Product 1">
                <h3> Sepatu Sepak Bola Specs XLR 2 JR FG</style-color:></h3>
                <p>Deskripsi</p>
                <p>Sepatu Bola Specs XLR Junior </p>
                <p>Kode Produk : SPE1010101</p>
                <p>Warna : Mystic Blue Lavender Cream White</p>
                <p>Untuk menawarkan silhouette yang agresif di kategori core, 
                  kini hadir model terbaru generasi kedua dari XLR
                   dengan ukuran junior</p>
                <span>RP.232.956</span>
              <a href="checkout.html"><button>Beli</button></a>
             </div>
             <!-- Produk 2 -->
             <div class="product">
                <img src="images/junior2.png" alt="Product 1">
                <h3>Sepatu Bola Specs Aerodyne JR FG</h3>
                <p>Deskripsi</p>
                <p>Sepatu Bola Specs Aerodyne Junior</p>
                <p>Kode Produk : SPE1010327</p>
                <p>Warna : Mystic Blue Yellowish Green </p>
                <p>Aerodyne JR, penerus generasi berikutnya dari Aeroflyte JR
                  dengan grafis yang elegan terinspirasi oleh pendahukunya </p>
                <span>RP.268.956</span>
               <a href="checkout.html"><button>Beli</button></a>
             </div>
             <!-- Produk 3 -->
             <div class="product">
                <img src="images/junior3.png" alt="Product 1">
                <h3>Sepatu Bola Specs Accelerator Lightspeeed 4 Nitro JR FG</h3>
                <p>Deskripsi</p>
                <p>Sepatu Bola Specs Accelerator Lightspeed 4 Nitro JR </p>
                <p>Kode Produk : SPE1010394</p>
                <p>Warna : Black nine </p>
                <p>Rilisan ketiga dari Lightspeed 4 Universe 
                  kini hadir dalam ukuran junior
                </p>
                <span>RP.327.438</span>
          <a href="checkout.html"><button>Beli</button></a>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 ipong.sport</p>
  </footer>

</body>
</html>